# beer-service

./: README.md  build.gradle
.circleci/: config.yml
src/main/asciidoc/: index.adoc
src/main/java/com/example/beerservice/: BeerServiceApplication.java
src/main/java/com/example/beerservice/config/: CacheConfig.java  LocalDiscovery.java  MessagingConfig.java  TaskConfig.java
src/main/java/com/example/beerservice/domain/: Beer.java
src/main/java/com/example/beerservice/event/: BeerEvent.java  BrewBeerEvent.java  NewInventoryEvent.java
src/main/java/com/example/beerservice/repository/: BeerRepository.java
src/main/java/com/example/beerservice/service/: BeerService.java  DefaultBeerService.java
src/main/java/com/example/beerservice/service/brewing/: BrewBeerListener.java  BrewingService.java
src/main/java/com/example/beerservice/service/inventory/: BeerInventoryService.java  BeerInventoryServiceFeignClient.java  FeignBeerInventoryService.java  RestTemplateBeerInventoryService.java
src/main/java/com/example/beerservice/service/inventory/config/: BeerInventoryServiceConfiguration.java
src/main/java/com/example/beerservice/service/inventory/model/: BeerInventoryDto.java
src/main/java/com/example/beerservice/service/order/: BeerOrderValidationListener.java  BeerOrderValidator.java
src/main/java/com/example/beerservice/web/controller/: BeerController.java
src/main/java/com/example/beerservice/web/exception/: NotFoundException.java
src/main/java/com/example/beerservice/web/exception/handler/: MvcExceptionHandler.java
src/main/java/com/example/beerservice/web/exceptionhandler/: MvcExceptionHandler.java
src/main/java/com/example/beerservice/web/mapper/: BeerMapper.java  BeerMapperDecorator.java  DateMapper.java
src/main/java/com/example/beerservice/web/model/: BeerDto.java  BeerPagedList.java  BeerStyle.java
src/main/java/com/example/common/model/: BeerDto.java  BeerOrderLineDto.java  BeerStyle.java
src/main/java/com/example/common/model/event/: BeerEvent.java  BrewBeerEvent.java  NewInventoryEvent.java
src/main/resources/: application.properties  ehcache.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: alter-table-id-type-change.sql  create-table-change.sql  insert-data.sql
src/test/java/com/example/beerservice/: BeerServiceApplicationTests.java
src/test/java/com/example/beerservice/web/controller/: BeerControllerTest.java  ConstrainedFields.java
src/test/java/com/example/beerservice/web/model/: BeerDtoTest.java
src/test/resources/: application-test.properties
