spring.datasource.username=beer_service
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://${BEER_SERVICE_DB_HOST:localhost}:3306/beerservice?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true

beer-inventory-service.host=http://${BEER_INVENTORY_SERVICE_HOST:localhost}:8082

spring.cache.jcache.config=classpath:ehcache.xml